<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOMAZING</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fat=no">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/about-brand.css">



    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- OG Tags -->
    <meta property="og:title" content="WOMAZING ">
    <meta property="og:description" content="Интернет магазин брендовой одежды">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://WOMAZING.com/img/preview.jpg">
    <meta property="og:site_name" content="WOMAZING">

    <!-- Styling -->
    <meta name="theme-color" content="#509498">
    <link rel='apple-touch-icon' href='img/apple-touch-icon.png'>
    <link rel="icon" type="img/png" href="img/Favicon.png">

</head>

<body>
    <header class="header" id="header">

        <div class="container">
            <div class="head" id="head">

                <a href="index.html" class="logo"></a>

                <nav class="head__menu" id="head__menu">
                    <ul class="menu  ">
                        <li class="menu__item">
                            <a href="index.html" class="menu__link  ">Главная</a>
                        </li>
                        <li class="menu__item">
                            <a href="shop.html" class="menu__link">Магазин</a>
                        </li>
                        <li class="menu__item">
                            <a href="about-brand.html" class="menu__link  link__active">О бренде</a>
                        </li>
                        <li class="menu__item">
                            <a href="contacts.html" class="menu__link">Контакты</a>
                        </li>
                    </ul>

                </nav>


                <button type="button" class="phone-btn"></button>


                <!--  Modal-Window  -->

                <div class="wrapper-modal">
                    <div class="overlay">
                        <div class="modal-window">
                            <button type="button" class="modal-window__close"></button>
                            <h2 class="modal-window__title">Заказать обратный звонок</h2>
                            <form action="mail.php" class="form-book form-val" id="form-book">
                                <input type="text" class="form-book__input" placeholder="Имя" name="firstNameBook">
                                <input type="text" class="form-book__input" placeholder="E-mail" name="emailNameBook">
                                <input type="text" class="form-book__input" placeholder="Телефон"
                                    name="phoneNumberBook">
                                <button type="submit" class="btn select-btn">Заказать звонок</button>
                            </form>

                        </div>
                    </div>
                </div>
                <div class="wrapper-modal__call">
                    <div class="overlay">
                        <div class="modal-window__call">
                            <h3 class="modal-window__title">Отлично! Мы скоро вам перезвоним.</h3>
                            <button type="button" class="call-btn btn">Закрыть</button>
                        </div>
                    </div>
                </div>

                <a href="tel:+74958235412" class="tel">+7 (495) 823-54-12</a>

                <div class="basket-block">
                    <a href="cart.html" class="basket"></a>
                    <span class="basket-num">3</span>
                </div>

                <div class="hamburger">
                    <img src="img/hamburger.png" alt="Humburger">
                </div>

            </div>
        </div>
    </header>
    <!-- TOP -->

    <section class="top">
        <div class="container">
            <h1 class="top-title"> О бренде </h1>
            <ul class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html" class="breadcrumb__link">
                        Главная
                    </a>
                </li>
                <li class="breadcrumb-item">
                    О бренде
                </li>
            </ul>
        </div>
    </section>


    <section class="about">
        <div class="container">
            <div class="about-content">
                <img class="about-content__img" src="img/sonnie.jpg" alt="">
                <div class="about-content__description">
                    <h4 class="description-title">Идея и женщина</h4>
                    <p class="description-text">
                        Womazing была основана в 2010-ом и стала одной из самых успешных
                        компаний нашей страны. Как и многие итальянские фирмы, Womazing остаётся семейной компанией,
                        хотя ни один из членов семьи не является модельером.
                    </p>

                    <p class="description-text">
                        Мы действуем по успешной формуле, прибегая к услугам известных модельеров для создания своих
                        коллекций. Этот метод был описан критиком моды Колином Макдауэллом как форма дизайнерского
                        со-творчества, характерная для ряда итальянских prêt-a-porter компаний.
                    </p>
                </div>
            </div>

            <div class="about-content">

                <div class="about-content__description left">
                    <h4 class="description-title">Магия в деталях</h4>
                    <p class="description-text">
                        Первый магазин Womazing был открыт в маленьком городке на севере страны в 2010-ом году. Первая
                        коллекция состояла из двух пальто и костюма, которые были копиями парижских моделей.
                    </p>

                    <p class="description-text">
                        Несмотря на то, что по образованию основательница была адвокатом, ее семья всегда была тесно
                        связана с шитьём (прабабушка основательницы шила одежду для женщин, а мать основала
                        профессиональную школу кроя и шитья). Стремление производить одежду для масс несло в себе
                        большие перспективы, особенно в то время, когда высокая мода по-прежнему доминировала, а рынка
                        качественного prêt-a-porter попросту не существовало.
                    </p>


                </div>
                <img class="about-content__img second" src="img/white.jpg" alt="">
            </div>
            <a href="shop.html" class="openshop btn">Перейти в магазин</a>
        </div>
    </section>




    <!-- FOOTER -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="rights">
                    <a href="#" class="logo rights-logo"></a>
                    <p class="rights__text">© Все права защищены</p>
                    <p class="rights__text">Политика конфиденциальности</p>
                    <p class="rights__text">Публичная оферта</p>
                </div>

                <div class="footer__menu">
                    <nav>
                        <ul class=" footer__menu-list ">
                            <li class="footer-menu__item">
                                <a href="index.html" class=" footer__link link__active">Главная</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="shop.html" class=" footer__link">Магазин</a>
                                <ul class="shop-product">
                                    <li class="shop-product__item">
                                        <a href="" class="shop-product__link footer__link"> Пальто</a>
                                    </li>
                                    <li class="shop-product__item">
                                        <a href="" class="shop-product__link footer__link"> Свитшоты</a>
                                    </li>
                                    <li class="shop-product__item">
                                        <a href="" class="shop-product__link footer__link">Кардиганы</a>
                                    </li>
                                    <li class="shop-product__item">
                                        <a href="" class="shop-product__link footer__link"> Толстовки</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-menu__item">
                                <a href="about-brand.html" class=" footer__link">О бренде</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="contacts.html" class="footer__link">Контакты</a>
                            </li>
                        </ul>

                    </nav>
                </div>

                <div class="footer__contact">
                    <a href="tel:+74958235412" class="footer__tel">+7 (495) 823-54-12</a>
                    <a href="mailto:hello@womazing.com" class="footer__email"> hello@womazing.com </a>
                    <div class="footer__website">
                        <a href="#" class="footer__website-img"><img src="img/instagram.svg"> </a>
                        <a href="#" class="footer__website-img"><img src="img/facebook.svg"> </a>
                        <a href="#" class="footer__website-img"><img src="img/twitter.svg"> </a>
                    </div>

                    <img class="footer-img" src="img/visa-mastercard.svg">

                </div>
            </div>
        </div>


    </footer>



    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
</body>


</html>