<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOMAZING</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fat=no">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">



    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- OG Tags -->
    <meta property="og:title" content="WOMAZING ">
    <meta property="og:description" content="Интернет магазин брендовой одежды">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://WOMAZING.com/img/preview.jpg">
    <meta property="og:site_name" content="WOMAZING">

    <!-- Styling -->
    <meta name="theme-color" content="#509498">
    <link rel='apple-touch-icon' href='img/apple-touch-icon.png'>
    <link rel="icon" type="img/png" href="img/Favicon.png">








</head>

<body>
    <header class="header" id="header">

        <div class="container">
            <div class="head" id="head">

                <a href="index.html" class="logo"></a>

                <nav class="head__menu" id="head__menu">
                    <ul class="menu">
                        <li class="menu__item">
                            <a href="index.html" class="menu__link link__active ">Главная</a>
                        </li>
                        <li class="menu__item">
                            <a href="shop.html" class="menu__link">Магазин</a>
                        </li>
                        <li class="menu__item">
                            <a href="about-brand.html" class="menu__link ">О бренде</a>
                        </li>
                        <li class="menu__item">
                            <a href="contacts.html" class="menu__link">Контакты</a>
                        </li>
                    </ul>

                </nav>


                <button type="button" class="phone-btn"></button>


                <!--  Modal-Window  -->

                <div class="wrapper-modal">
                    <div class="overlay">
                        <div class="modal-window">
                            <button type="button" class="modal-window__close"></button>
                            <h2 class="modal-window__title">Заказать обратный звонок</h2>
                            <form action="mail.php" class="form-book form-val" id="form-book">
                                <input type="text" class="form-book__input" placeholder="Имя" name="firstNameBook">
                                <input type="text" class="form-book__input" placeholder="E-mail" name="emailNameBook">
                                <input type="text" class="form-book__input" placeholder="Телефон"
                                    name="phoneNumberBook">
                                <button type="submit" class="btn select-btn">Заказать звонок</button>
                            </form>

                        </div>
                    </div>
                </div>
                <div class="wrapper-modal__call">
                    <div class="overlay">
                        <div class="modal-window__call">
                            <h3 class="modal-window__title">Отлично! Мы скоро вам перезвоним.</h3>
                            <button type="button" class="call-btn btn">Закрыть</button>
                        </div>
                    </div>
                </div>

                <a href="tel:+74958235412" class="tel">+7 (495) 823-54-12</a>
                <div class="basket-block">
                    <a href="cart.html" class="basket"></a>
                    <span class="basket-num">3</span>
                </div>
                <div class="hamburger">
                    <img src="img/hamburger.png" alt="Hamburger">
                </div>


            </div>
    </header>

    <section class="offer" id="offer">
        <div class="container">

            <div class="slider">
                <div class="slider__item">

                    <h1 class="slide__title">
                        Новые поступления в этом сезоне
                    </h1>
                    <p class="slide__about">
                        Утонченные сочетания и бархатные оттенки - вот то, что вы искали в этом сезоне. Время
                        исследовать.
                    </p>

                </div>
                <div class="slider__item">
                    <h1 class="slide__title">
                        Что-то новенькое. Мы заждались тебя.
                    </h1>
                    <p class="slide__about">
                        Надоело искать себя в сером городе? Настало время новых идей, свежих красок и
                        вдохновения с
                        Womazing!
                    </p>
                </div>
                <div class="slider__item">
                    <h1 class="slide__title">
                        Включай новый сезон с WOMAZING
                    </h1>
                    <p class="slide__about">
                        Мы обновили ассортимент - легендарные коллекции и новинки от отечественных дизайнеров
                    </p>
                </div>

            </div>
            <div class="way">
                <div class="arrow-down">
                    <a href="#collection" class="arrow-down__link"></a>
                </div>

                <a href="shop.html" class="openshop btn">Открыть магазин</a>

            </div>



            <div class="womens">
                <img src="img/First.jpg" class="womens-photo womens__first" alt="">
                <img src="img/Second.jpg" class="womens-photo womens__second" alt="">
                <img src="img/Third.jpg" class="womens-photo womens__third" alt="">
            </div>
        </div>
    </section>


    <section class="collection" id="collection">
        <div class="container">
            <h2 class="collection-title title">Новая коллекция</h2>
            <div class="collection-products">
                <div class="collection-products-first product">
                    <a href="one-item.html" class="product-img"><img src="img/T-shirt.jpg" alt=""></a>
                    <p class="collection-products__title">Футболка USA</p>
                    <span class="collection-products__price"><span class="line-through">$229</span> $129</span>
                </div>
                <div class="collection-products-second product">
                    <a href="one-item.html" class="product-img"><img src="img/Swimsuit.jpg" alt=""></a>
                    <p class="collection-products__title">Купальник Glow</p>
                    <span class="collection-products__price">$129</span>
                </div>
                <div class="collection-products-third product">
                    <a href="one-item.html" class="product-img"><img src="img/Sweatshirt.jpg" alt=""></a>
                    <p class="collection-products__title">Свитшот Sweet Shot</p>
                    <span class="collection-products__price">$129</span>
                </div>
            </div>
            <a href="shop.html" class="collection__btn btn">Открыть магазин</a>
        </div>
    </section>




    <section class="important" id="important">
        <div class="container">
            <h2 class="important__title title">Что для нас важно</h2>
            <div class="requirements">
                <div class="requirements-quality requirements-block ">
                    <img src="img/quality.png" alt="" class="requirements-img">
                    <h3 class="quality__title">Качество</h3>
                    <p class="quality__about">
                        Наши профессионалы работают на лучшем оборудовании для пошива одежды беспрецедентного качества
                    </p>
                </div>
                <div class="requirements-speed requirements-block">
                    <img src="img/Speed.png" alt="" class="requirements-img">
                    <h3 class="quality__title">Скорость</h3>
                    <p class="quality__about">
                        Благодаря отлаженной системе в Womazing мы можем отшивать до 20-ти единиц продукции в наших
                        собственных цехах
                    </p>
                </div>
                <div class="requirements-responsibility requirements-block">
                    <img src="img/responsibility.png" alt="" class="requirements-img">
                    <h3 class="quality__title">Ответственность</h3>
                    <p class="quality__about">
                        Мы заботимся о людях и планете. Безотходное производство и комфортные условия труда - все это
                        Womazing
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="team" id="team">
        <div class="container">
            <h2 class="team__title title">Команда мечты Womazing</h2>
            <div class="team-flex">

                <div class="swiper">
                    <div class="swiper__item">
                        <img src="img/slide1.jpg">
                    </div>
                    <div class="swiper__item">
                        <img src="img/slide2.jpg">
                    </div>
                    <div class="swiper__item">
                        <img src="img/slide3.png">
                    </div>
                </div>


                <div class="team-about">
                    <h3 class="team-about__title">Для каждой</h3>
                    <p class="team-about__text">
                        Каждая девушка уникальна. Однако, мы схожи в миллионе мелочей.
                    </p>

                    <p class="team-about__text">
                        Womazing ищет эти мелочи и создает прекрасные вещи, которые выгодно подчеркивают достоинства
                        каждой девушки.
                    </p>

                    <a href="about-brand.html" class="team-about__link">Подробнее о бренде</a>

                </div>
            </div>
        </div>

    </section>

    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="rights">
                    <a href="#" class="logo rights-logo"></a>
                    <p class="rights__text">© Все права защищены</p>
                    <p class="rights__text">Политика конфиденциальности</p>
                    <p class="rights__text">Публичная оферта</p>
                </div>

                <div class="footer__menu">
                    <nav>
                        <ul class=" footer__menu-list ">
                            <li class="footer-menu__item">
                                <a href="index.html" class=" footer__link link__active">Главная</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="shop.html" class=" footer__link">Магазин</a>
                                <ul class="shop-product">
                                    <li class="shop-product__item">
                                        <a href="" class="shop-product__link footer__link"> Пальто</a>
                                    </li>
                                    <li class="shop-product__item">
                                        <a href="" class="shop-product__link footer__link"> Свитшоты</a>
                                    </li>
                                    <li class="shop-product__item">
                                        <a href="" class="shop-product__link footer__link">Кардиганы</a>
                                    </li>
                                    <li class="shop-product__item">
                                        <a href="" class="shop-product__link footer__link"> Толстовки</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-menu__item">
                                <a href="about-brand.html" class=" footer__link">О бренде</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="contacts.html" class="footer__link">Контакты</a>
                            </li>
                        </ul>

                    </nav>
                </div>

                <div class="footer__contact">
                    <a href="tel:+74958235412" class="footer__tel">+7 (495) 823-54-12</a>
                    <a href="mailto:hello@womazing.com" class="footer__email"> hello@womazing.com </a>
                    <div class="footer__website">
                        <a href="#" class="footer__website-img"><img src="img/instagram.svg"> </a>
                        <a href="#" class="footer__website-img"><img src="img/facebook.svg"> </a>
                        <a href="#" class="footer__website-img"><img src="img/twitter.svg"> </a>
                    </div>

                    <img class="footer-img" src="img/visa-mastercard.svg">

                </div>
            </div>
        </div>


    </footer>



    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
</body>


</html>